version: '3.5'

services:
    pg-loja-cep:
        container_name: pg-loja-cep
        image: postgres
        ports:
            - 5432:5432
        environment: 
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
            POSTGRES_DB: dblojacep
  

